library/*
library/**
temp/*
obj/*
Library/*
Temp/*
Temp/**
Obj/*
Obj/**
p4connect/*
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.pidb.meta
sysinfo.txt
/Library
/Temp
/obj
.vs/**
/.vs
*.gsav