<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8859AFD-523C-43EA-9087-DDEFFB4C0908}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C8859AFD-523C-43EA-9087-DDEFFB4C0908}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{39E50FF0-5716-4B9A-A658-A07304D1C312}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F3E23CA1-AF55-4B72-9593-0FE7CEB38BCA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
