<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{524B7FAA-9AEE-4769-A8E7-DBF5CE066ACB}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{524B7FAA-9AEE-4769-A8E7-DBF5CE066ACB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{39E50FF0-5716-4B9A-A658-A07304D1C312}" WorkUnitID="{C8859AFD-523C-43EA-9087-DDEFFB4C0908}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
