<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9782DDE-13FE-437C-8E09-DC3118C46F08}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F9782DDE-13FE-437C-8E09-DC3118C46F08}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="OCanada" ID="{3133CA33-3A30-4988-8A49-C26599E49979}" ShortID="140652758">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="68913.8043240426"/>
						<Property Name="PlaybackSpeed" Type="Real64">
							<ValueList>
								<Value>1.2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{4BC93439-DA26-41E4-BEB3-F1C90802AB03}" ShortID="7494091">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="PieceVelocity" ID="{0922165A-C6B8-4010-8116-BC48803C8525}" WorkUnitID="{AFCB7801-EE4C-4878-AAE7-77F901C5371E}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{12F831E1-1CD9-4321-9105-9E3C9E9C04A3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.25</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>80</XPos>
												<YPos>0.8</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>120</XPos>
												<YPos>1.2</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>200</XPos>
												<YPos>1.51895</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="100"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FCDD9B4-EEF9-4FCF-9DEB-0069EE3363FF}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="Synth" ID="{B62DCA08-E781-4EC0-A117-3C8DC8BBC7C7}" WorkUnitID="{8FABBA1E-8477-4DA5-B50F-787A3145A38C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{524B7FAA-9AEE-4769-A8E7-DBF5CE066ACB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Anthem" ID="{41332AD8-24B2-45AE-8381-85A7F91E1F19}" ShortID="436665503">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{524B7FAA-9AEE-4769-A8E7-DBF5CE066ACB}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ED3DE361-8D16-41E4-B076-3D7041648B4C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{1A750683-9CD7-407B-8CA3-B2EF95D0128C}">
									<ClipList>
										<MusicClipMidi Name="National_Anthems_-_Canada" ID="{A40E278B-1965-4132-8E54-7BF05EB9176D}" ShortID="36826854">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="68913.8043240426"/>
												<Property Name="MidiFileName" Type="string" Value="National_Anthems_-_Canada.mid"/>
											</PropertyList>
										</MusicClipMidi>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{AD958061-179C-4CF4-BD1E-789C4F0B8DD7}"/>
						<MusicCue Name="Exit Cue" ID="{B9D1A377-20B0-441C-961B-2ED4C5326D3E}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="68913.8043240426"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
