<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioBase Member List</h1>This is the complete list of members for <a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">EnteredRoom</a>(AkRoom room)</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">ExitedRoom</a>(AkRoom room)</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">SetGameObjectInRoom</a>()</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 29 15:08:18 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
