<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioEmitter Member List</h1>This is the complete list of members for <a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a09e1f65a706838f24dd731e1412b0bd4.html#a09e1f65a706838f24dd731e1412b0bd4">diffractionMaxEdges</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a6b15756221fab541837d9c785893e885.html#a6b15756221fab541837d9c785893e885">diffractionMaxPathLength</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a6ad3216ad3b7457a8625c3d2ef040df5.html#a6ad3216ad3b7457a8625c3d2ef040df5">diffractionMaxPaths</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ab9882c472ab02fa32c61f5ac38620a81.html#ab9882c472ab02fa32c61f5ac38620a81">drawFirstOrderReflections</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a2fc57046f744a8b83c3eaad60f60b48b.html#a2fc57046f744a8b83c3eaad60f60b48b">drawGeometricDiffraction</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a1fa48cd0d83e549eadcb837a18c206b8.html#a1fa48cd0d83e549eadcb837a18c206b8">drawHigherOrderReflections</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ac01b6c7b2f5c2cb06eb04d07cc819162.html#ac01b6c7b2f5c2cb06eb04d07cc819162">drawSecondOrderReflections</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_aa077fda651f45a3df57fa44ef1861389.html#aa077fda651f45a3df57fa44ef1861389">drawSoundPropagation</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">EnteredRoom</a>(AkRoom room)</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">ExitedRoom</a>(AkRoom room)</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">reflectAuxBus</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">reflectionMaxPathLength</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">reflectionsAuxBusGain</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">reflectionsOrder</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">roomReverbAuxBusGain</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">SetGameObjectInRoom</a>()</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 29 15:08:18 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
