<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build the Native Integration Plug-in from Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_building">Build the Native Integration Plug-in from Source </a></h1><p>The Wwise-Unity integration is a thin layer of C# calling the native Wwise API. It comes pre-built for all platforms. In most cases, it is unnecessary to rebuild the Integration plug-in. However, if you have the source code, you may want to customize it to integrate custom changes to the native sound engine or to modify the C++ code that interfaces with the sound engine. This should be done by a programmer who has some C++ knowledge.</p>
<h2><a class="anchor" id="sect_procedure">
The procedure</a></h2>
<ol type="1">
<li>Install the Wwise SDK for the platforms you wish to build using the Wwise Launcher. Make sure to logoff and login again.</li>
<li>Locate the source zip for the operating system you are using (Windows or Mac), it is installed in your Unity project by the Launcher when you add the Wwise integration to it (the zip is post-fixed with _Src.zip).</li>
<li>Locate the source zip for the platform you wish to build (if different from Windows or Mac).</li>
<li>Verify the prerequisites for building the Integration. See <a class="el" href="pg__requsinginte.html">Prerequisites</a> for details.</li>
<li>Unzip the source zips, all in the same folder. See <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> for details.</li>
<li>Launch the build process using one of these two methods: <a class="el" href="pg__building.html#sect_build_console">Build using console utility</a> or <a class="el" href="pg__building.html#sect_build_ide">Build using Integrated Development Environment (IDE)</a>.</li>
<li>Wait until the build finishes. If the build succeeds, the plug-ins and API binding under the <code>Deployment</code> folder will be updated or created if none existed before.</li>
</ol>
<h2><a class="anchor" id="sect_notes">
Notes</a></h2>
<ul>
<li>During the build, you can monitor warnings, errors, or critical messages, if any, by reading the detailed log messages found in the <a class="el" href="pg__buildlog.html">Build Log</a>.</li>
</ul>
<h2><a class="anchor" id="sect_reqbuildinte">
Requirements to build the Integration yourself:</a></h2>
<table  border="1" cellspacing="0">
<tr valign="TOP">
<td><b>Platform</b> </td><td><b>Required Components</b>  </td></tr>
<tr valign="TOP">
<td>All platforms </td><td><ul>
<li>
Unity 5 (Personal or Pro) </li>
<li>
Compatible Wwise SDK for your target platform(s). See <a class="el" href="pg__releasenotes.html">Release Notes</a>. </li>
<li>
Compatible platform SDK for your target platform(s). Refer to Wwise SDK help (Section <b>Reference Materials &gt; Platform Requirements</b>). </li>
<li>
Python 2.7.x or 3.x, with Python executable folder in your system executable path. </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Android </td><td><ul>
<li>
Cygwin (Windows only). </li>
<li>
Android SDK: Minimum API 9 for 32 bits, Minimum API 21 for 64 bits.. </li>
<li>
Android NDK r10e. </li>
<li>
Apache Ant 1.8.4. </li>
<li>
The path to the Wwise SDK should not contain any white spaces. </li>
<li>
The path to Unity project root should not contain any white spaces. </li>
<li>
Environment variables: <ul>
<li>
<code>CYGWIN_HOME</code> should point to the Cygwin root folder (Windows Only). </li>
<li>
<code>ANDROID_HOME</code> should point to the Android SDK root folder. </li>
<li>
<code>ANDROID_NDK_ROOT</code> should point to the Android NDK root folder. </li>
<li>
<code>ANT_HOME</code> should point to the Apache Ant root folder. </li>
</ul>
</li>
</ul>
</td></tr>
<tr valign="TOP">
<td>iOS </td><td><ul>
<li>
Xcode 7.2 or above. </li>
<li>
The Wwise SDK for iOS, and a <code>WWISESDK</code> environment variable pointing to it </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Linux </td><td><ul>
<li>
Build-essential (<code>sudo apt-get install build-essential</code>) </li>
<li>
SDL2 (see <a class="el" href="pg__howtobuilddeploylinux.html">Build for Linux</a> on how to install the SDL2 library) </li>
<li>
The Wwise SDK for Linux, and a <code>WWISESDK</code> environment variable pointing to it </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Mac </td><td><ul>
<li>
Xcode 7.2 or above. </li>
<li>
The Wwise SDK for Mac, and a <code>WWISESDK</code> environment variable pointing to it </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>PS4 </td><td>Visual Studio 2012 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>Visual Studio 2013 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Windows Store </td><td>Visual Studio 2015.  </td></tr>
<tr valign="TOP">
<td>Xbox One </td><td>Visual Studio 2012 Professional Edition.  </td></tr>
</table>
<h2><a class="anchor" id="sect_srcpackage">
How to install the source package</a></h2>
<p>Unzip the source package. You can then rebuild and generate the content of the Integration using just the source package and a Wwise SDK installation for your target platforms. Optionally, you can merge the unzipped content under the Wwise folder with your imported Integration unity package in the Assets folder of your Unity project. However, this may generate unwanted intermediate files inside your Assets folder, which need to be cleaned up manually.</p>
<h2><a class="anchor" id="sect_folderstructinte">
The folder structure of the installed Integration package</a></h2>
<ul>
<li><b>StreamingAssets</b>: The <a class="el" href="pg__deploy.html#sect_genbankstounityproj">folder</a> used for automatic SoundBank deployment.</li>
<li><b>Wwise</b>: The top-level folder.<ul>
<li><b>Deployment</b>: The main Integration files used in your application.<ul>
<li><b>API</b>: C++ to C# binding files. This is the translation of the native Wwise SDK.</li>
<li><em><b>Dependencies</b></em>: 3rd-party Unity scripts required by certain platforms.</li>
<li><b>Components</b>: The Unity components scripts that can be used directly and serve as examples for custom components.</li>
<li><b>Plug-ins</b>: The Unity plug-in libraries of various configurations and debug symbol databases.<ul>
<li><b>Platform</b><ul>
<li><b>Architecture</b>: Files shared by architectures of a multi-architecture platform.<ul>
<li><b>Debug</b>: The <code>Debug</code> version of the plug-in binaries. See <a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise plug-in deployment</a> for details.</li>
<li><b>Profile</b>: The <code>Profile</code> version of the plug-in binaries. See <a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise plug-in deployment</a> for details.</li>
<li><b>Release</b>: The <code>Release</code> version of the plug-in binaries. See <a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise plug-in deployment</a> for details.</li>
<li><b>DSP</b>: The Wwise plug-in Effects.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Documentation</b>: The full documents about the Integration.</li>
<li><b>Editor</b>: All editor windows and inspectors used by the WwiseUnityIntegration.</li>
<li><b>Tools</b>: Application tools that provide extra features.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_folderstructsrc">
The folder structure of the installed source package</a></h2>
<ul>
<li><b>Wwise</b>: The top-level folder.<ul>
<li><b>AkSoundEngine</b>: The source code and IDE projects needed for building the Integration, organized by platforms.<ul>
<li><b>Common</b>: The source code and build scripts used by all supported platforms.</li>
<li><b>Platform</b>: The IDE solution or project, the source code, and platform-specific build scripts for the target platform.</li>
</ul>
</li>
<li><b>Integration/Assets/Wwise/Deployment</b>: The main Integration files used in your application.<ul>
<li><b>API</b>: The root-level folder of the API binding.<ul>
<li><b>Generated</b>: API binding files generated during the SWIG binding step.</li>
<li><b>Handwritten</b>: API binding files written by hand.</li>
</ul>
</li>
<li><b>Components</b>: The factory Unity component scripts that can be used directly and serve as examples for custom components.</li>
<li><b>Plugins</b>: All the Wwise plug-ins (written after building AkSoundEngine).<ul>
<li><b>&lt;platform&gt;</b>: The applicable platform folder.<ul>
<li><b>&lt;architecture&gt;</b>: The applicable platform architecture.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_build_console">
Build using console utility</a></h2>
<p>You can build the Integration from the command line using the build script located at <code>Wwise\AkSoundEngine\Common\BuildWwiseUnityIntegration.py</code>. This is useful for continuous integration. To see the usage and examples, assuming your current working directory is the parent folder of the script, type in a command console on your computer: </p>
<div class="fragment"><pre class="fragment">python BuildWwiseUnityIntegration.py -h
</pre></div><h2><a class="anchor" id="sect_build_ide">
Build using Integrated Development Environment (IDE)</a></h2>
<p>Located in the Wwise Unity Integration source package under: </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\YourPlatform
</pre></div><p> the solution (or Xcode project) allows you to build the Integration for the target platform in a supported IDE.</p>
<h3><a class="anchor" id="sect_build_mac_ios">
Building for the Mac or iOS platform with Xcode</a></h3>
<p>When building the integration from the command line, the <code>WWISESDK</code> path is provided to Xcode automatically based on the one set in the environment variable <code>$WWISESDK</code> or the one provided to the build script using the <code>-w</code> option. When using the Xcode IDE however, the WWISESDK path must be set manually. To do so, open the Xcode project for either Mac or iOS platform and choose the AkSoundEngine{platform} project in the project navigator. Select the Build Settings page. At the bottom of the page, a User-Defined section with the <code>WWISESDK</code> setting key is present. Fill the value of the setting with the path of the <code>WWISESDK</code> to build the integration against (ex: /Users/myUser/Wwise/SDK ).</p>
<h3><a class="anchor" id="sect_build_linux">
Building for the Linux platform</a></h3>
<p>A premake script is included in the integration source package that generated the necessary makefiles. To build the Linux plug-in from source, simply enter the following commands into a terminal:</p>
<ul>
<li><code>cd &lt;Integration source location&gt;/AkSoundEngine/Common</code></li>
<li><code>./premake4 --akplatform=Linux gmake</code></li>
<li><code>make -f AkSoundEngineLinux.make config=&lt;config&gt;</code></li>
</ul>
<p>Where &lt;config&gt; is either <code>debug32</code>, <code>profile32</code>, <code>release32</code>, <code>debug64</code>, <code>profile64</code>, or <code>release64</code>. The resulting plug-in will be located in <code>&lt;Integration source location&gt;/Deployment/Plugins/Linux</code>.</p>
<h2><a class="anchor" id="sect_build_deploy">
Deploy the new lib</a></h2>
<p>The resulting binaries will be found in Wwise\Deployment\Plugins\[Platform]. If you haven't unzipped the sources in your Assets\Wwise directory, copy the new binaries from that folder to the corresponding folder in your project's Assets directory.</p>
<h2><a class="anchor" id="sect_build_desc">
Under the hood</a></h2>
<p>Prior to packaging the sources for building the integration code, we use SWIG to generate the API binding in the Unity for Wwise SDK. Most users will never need SWIG to work with Unity for Wwise. Even advanced users with access to the Wwise for Unity sources for building the integration code, which contains the converted APIs, do not need to install or use SWIG. The only exceptions to this are for integrating changes to the sound engine or modifying the C++ code that interfaces with it. In such rare cases, we recommend contacting support before proceeding.</p>
<p>The build process performs the following task:</p>
<ol type="1">
<li>The Wwise SDK libraries are wrapped into a single library as the Unity plug-in, a dynamic library (.dll) on Windows, a loadable bundle (.bundle) on Mac OS X, a static library (.a) on iOS, or a shared library (.so) on Android. They are directly built into the Deployment folder. See <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> for the folder structure.</li>
</ol>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">Platform-Specific Information</a></li>
<li><a class="el" href="pg__buildlog.html">Build Log</a></li>
<li><a class="el" href="pg__updating__modified__code.html">Updating/Upgrading the Wwise Integration Package to a Newer Version When You Have Modified the Plug-in's C++ Code</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 29 15:08:18 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
