<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Android用にビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_builddeployandroid">Android用にビルドする </a></h1><p>APKに含まれるAndroid用SoundBankは、LoadBank() API経由で直接アクセスできます。<code>StreamingAssetsフォルダの下にあるSoundBankは、Unityプロジェクトをビルドする時にAPKの<code>Assetsフォルダに含まれます。Low-Level</code> IOがSoundBankへのアクセスをAPKからトランスペアレント（透過的）に扱います。</code> </p>
<p>Low-Level IOはAndroidファイルシステム内のSoundBankファイルも、SDCardなどからアクセスできます。これはデフォルト動作ではありません。ネーティブファイルシステムをアクセスしたい場合は、 <code>AkSoundEngine.AddBasePath(YourPath)</code> をコールする必要があります。この新パスが、デフォルトAPKファイルより上位となります。ファイルの名前が外部パスとAPK内で同じ場合は、外部パスが使用されます。これは、APKのビルド後にDLCやオーディオコンテンツのパッチを実装する際などに便利です。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Oct 29 15:08:19 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
