<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEnvironmentPortal类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkEnvironmentPortal类参考</h1><!-- doxytag: class="AkEnvironmentPortal" -->
<p>Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">如何通过 inspector来使用 AkEvironment 和 AkEvironmentPortal（混响区域）</a>.  
<a href="#_details">更多...</a></p>

<p><a href="class_ak_environment_portal-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>组合类型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_1_1_env_list_wrapper.html">EnvListWrapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enables us to detect intersections between portals and environments in the editor.  <a href="class_ak_environment_portal_1_1_env_list_wrapper.html#_details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnityEngine.Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a504d789ba5d9381faea26c7b70482fc8.html#a504d789ba5d9381faea26c7b70482fc8">axis</a> = new UnityEngine.Vector3(1, 0, 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The axis used to find the contribution of each environment.  <a href="#a504d789ba5d9381faea26c7b70482fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_environment.html">AkEnvironment</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a8cbc19a19d2e53560a310160c23be2b3.html#a8cbc19a19d2e53560a310160c23be2b3">environments</a> = new <a class="el" href="class_ak_environment.html">AkEnvironment</a>[MAX_ENVIRONMENTS_PER_PORTAL]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_environment_portal_1_1_env_list_wrapper.html">EnvListWrapper</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a1dee19a10f7a385e408dfeb92e6e0584.html#a1dee19a10f7a385e408dfeb92e6e0584">envList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unity can't serialize an array of list so we wrap the list in a serializable class.  <a href="#a1dee19a10f7a385e408dfeb92e6e0584"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">如何通过 inspector来使用 AkEvironment 和 AkEvironmentPortal（混响区域）</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Oct 29 15:08:20 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
