<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新功能 2018.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2018_1_0">新功能 2018.1 </a></h1><p>在 Wwise 2018.1 和它的 Unity 集成中有许多重要的新功能。新功能包含以下几点：</p>
<ul>
<li>Unity Editor 中整合了性能分析器使用的通信设置。</li>
<li>现在可在 Unity Integration 中设置 APU 堆大小。</li>
<li>新增了 C# WAAPI Client 类，便于用户自行编写脚本，并通过 WAAPI 与 Wwise 设计工具进行通信。</li>
<li>现在可在 Unity Editor 中针对各个平台定义 Wwise 初始化设置（定义各个内存池大小）。</li>
</ul>
<div align="center">
<img src="UnityWwiseInitializationSettings.png" alt="UnityWwiseInitializationSettings.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Oct 29 15:08:20 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
